# PeerBeat

./: .gitignore  CHANGELOG.md  README.md  flutter_rust_bridge.yaml  package-lock.json  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
apps/peerbeat/: README.md  analysis_options.yaml  flutter_rust_bridge.yaml  l10n.yaml  pubspec.yaml
apps/peerbeat/android/: build.gradle.kts
apps/peerbeat/android/app/: build.gradle.kts
apps/peerbeat/lib/: app_config.dart  main.dart
apps/peerbeat/lib/audio/: audio_engine.dart  replay_gain.dart
apps/peerbeat/lib/l10n/: app_ar.arb  app_de.arb  (+19 more)
apps/peerbeat/linux/: CMakeLists.txt
apps/peerbeat/rust_builder/: pubspec.yaml
apps/peerbeat/rust_builder/android/: build.gradle  settings.gradle
apps/peerbeat/rust_builder/android/src/main/: AndroidManifest.xml
apps/peerbeat/test/: localization_test.dart  party_clock_test.dart  player_auto_advance_test.dart  replay_gain_test.dart  text_input_dialog_test.dart  updater_version_test.dart  widget_test.dart
apps/peerbeat/windows/: CMakeLists.txt
docker/: Dockerfile.build
docs/: STATUS.md  architecture.md  data-model.md  privacy.md  protocol.md  security.md
packaging/aur/: README.md
packaging/aur/peerbeat/: .SRCINFO  PKGBUILD
packaging/aur/peerbeat-bin/: .SRCINFO  PKGBUILD
packaging/linux/: build_linux_packages.sh  io.github.ramazanberk20.PeerBeat.metainfo.xml  peerbeat.desktop
packaging/windows/: peerbeat.iss
rust/peerbeat_core/: Cargo.toml
rust/peerbeat_core/src/: frb_generated.rs  i18n.rs  lib.rs
scripts/: frb_gen.sh  gen_icons.sh
(+81 files in other folders)
